# API_Automation_Karate

./: README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/runners/: TestRunner.java
src/test/resources/features/: createUser.feature  getUser.feature  users.feature
testdata/: users.json
